# MyApps

./: README.md
app/: build.gradle
app/src/androidTest/java/com/zpp/myapps/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zpp/myapps/Adapter/: ImgGridAdapter.java  ImgListAdapter.java  NesAdapter.java  NetworkImageHolderView.java
app/src/main/java/com/zpp/myapps/JsonMordel/: Bander.java  NesList.java
app/src/main/java/com/zpp/myapps/appservice/: MyApplcation.java
app/src/main/java/com/zpp/myapps/ativity/: ErrorActivity.java  HomeActivity.java  MainActivity.java  MyTestActivity.java  PhotoLookView.java
app/src/main/java/com/zpp/myapps/fragment/: ImageDetailFragment.java
app/src/main/java/com/zpp/myapps/mainfragment/: FirstFragment.java  FourthFragment.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/com/zpp/myapps/myviews/: APSTSViewPager.java  CustomSwipeToRefresh.java  HeaderFooterGridView.java  MyGridView.java  MyListView.java  ZViewPager.java
app/src/main/java/com/zpp/myapps/utils/: CircleBitmapDisplayer.java  CircleDrawable.java  FileUtils.java  (+6 more)
app/src/main/res/drawable/: tab_bg_normal.xml  tab_color_select.xml
app/src/main/res/layout/: activity_main.xml  fourth_fragment.xml  headbanner.xml  home_layout.xml  homefragment.xml  img_item.xml  imggrid_item.xml  mttest_layout.xml  newsitem.xml  photolookview.xml  second_fragment.xml  third_fragment.xml  title_layout.xml  tollbar.xml
app/src/main/res/menu/: delect_menu.xml  search_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
(+2 files in other folders)
