apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.zpp.myapps"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'homhomlin.lib:apsts:1.4.0'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.4'
    compile 'com.alibaba:fastjson:1.2.9'
    compile 'com.zhy:okhttputils:2.3.9'
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.github.chrisbanes:PhotoView:1.2.6'
    compile 'com.bigkoo:alertview:1.0.2'
    compile 'cat.ereza:customactivityoncrash:1.5.0'
    compile 'in.srain.cube:grid-view-with-header-footer:1.0.12'
    compile 'com.android.support:cardview-v7:23.3.0'
}
