<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ativity.HomeActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="@string/action_settings"
        android:id="@+id/search_bar"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_search"
        />
    <item
        android:title="@string/action_settings"
        android:id="@+id/share_bar"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_share"
        />
</menu>